{
    "name": "bitbucket-csp-mono-link",
    "private": true,
    "version": "0.0.4",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "release": "bumpp --execute 'pnpm run build' --all"
    },
    "devDependencies": {
        "bumpp": "^8.2.1",
        "promptler": "^0.0.1",
        "typescript": "^4.9.5",
        "vite": "^4.1.4",
        "vite-plugin-monkey": "^2.12.0"
    },
    "dependencies": {
        "@banjoanton/spa-runner": "^0.0.14",
        "toastler": "^0.0.4"
    }
}
